"Window": {
	backgroundImage: "/images/tile_background.png",
	navBarHidden: true
},
"Window[platform=android]":{
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN | Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN
},
".top":{
	top: 0
},
".bottom":{
	bottom: 0
},
".left":{
	left: 0
},
".right":{
	right: 0
},
".padding-top":{
	top: 10
},
".padding-bottom":{
	bottom: 10
},
".padding-left":{
	left: 10
},
".padding-right":{
	right: 10
},
".margin-top":{
	top: 20
},
".margin-bottom":{
	bottom: 20
},
".margin-left":{
	left: 20
},
".margin-right":{
	right: 20
},
".vgroup":{
	layout: "vertical"
},
".hgroup":{
	layout: "horizontal"
},
".no-hwrap":{
	horizontalWrap: false
},
".fill":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
".auto":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".auto-width":{
	width: Ti.UI.SIZE
},
".fill-width":{
	width: Ti.UI.FILL
},
".width-100":{
	width: "100%"
},
".width-95":{
	width: "95%"
},
".width-90":{
	width: "90%"
},
".width-75":{
	width: "75%"
},
".width-50":{
	width: "50%"
},
".width-32":{
	width: "32%"
},
".auto-height":{
	height: Ti.UI.SIZE
},
".fill-height":{
	height: Ti.UI.FILL
},
".height-100":{
	height: "100%"
},
".touch-disabled":{
	touchEnabled: false
},
".hidden":{
	visible: false
},
".hidden-opacity":{
	opacity: 0
},
".h1":{
	font:{
		fontFamily: "Lato-Regular",
		fontSize: 24
	}
},
".h2":{
	font:{
		fontFamily: "Lato-Regular",
		fontSize: 20
	}
},
".bg-white":{
	backgroundColor: "#FFFFFF"
},
".bg-red":{
	backgroundColor: "#D66360"
},
".bg-default":{
	backgroundImage: "/images/tile_background.png"
},
".fg-white":{
	color: "#FFFFFF"
},
".fg-naviblue":{
	color: "#160C4C"
},
".text-center":{
	textAlign: "center"
},
".primary-button":{
	top: 20,
	width: "50%",
	height: 65,
	font: {
		fontFamily: "Lato-Bold",
		fontSize: 20
	},
	color: "#FFFFFF",
	backgroundColor: "#D66360",
	borderRadius: 6
},
".nav-bar":{
	top: 0,
	height: Alloy.CFG.navBarHeight
},
".nav-bar-title-view":{
	top: Alloy.CFG.navBarPadding,
	left: 60,
	right: 60,
	layout: "vertical"
},
".logo":{
	height: 48,
	image: "/images/logo.png"
},
".template":{
	top: Alloy.CFG.navBarHeight
}
