"#emailWin":{
	modal: true,
	backgroundColor: "#000000"
},
"#emailWin[platform=android]":{
	theme: "Theme.NoActionBar"
},
"#hintLbl":{
	text: "Please enter your email address\nto get started.",
	font:{
		fontFamily: "Lato-Bold",
		fontSize: 32
	}
},
"#txt":{
	top: 40,
	height: 50,
	color: "#000",
	borderRadius: 6,
	autocorrect: false,
	keyboardType: Ti.UI.KEYBOARD_EMAIL,
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#txt[platform=ios]":{
	paddingLeft: 8,
	paddingRight: 8
},
"#submitBtn":{
	top: 40,
	title: "Begin Survey"
},
"#loadingLbl":{
	text: "loading, please wait...",
	font:{
		fontFamily: "Lato-Bold",
		fontSize: 20
	}
}
