"#emailView":{
	opacity: 0
},
".bg-semitransparent":{
	backgroundColor: "#000000",
	opacity: 0.85
},
"#hintLbl":{
	top: 40,
	text: "Please enter your email address\nto get started.",
	font:{
		fontFamily: "Lato-Bold",
		fontSize: 32
	}
},
"#txt":{
	top: 40,
	height: 50,
	color: "#000",
	borderRadius: 6,
	autocorrect: false,
	keyboardType: Ti.UI.KEYBOARD_EMAIL,
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#txt[platform=ios]":{
	paddingLeft: 8,
	paddingRight: 8
},
"#submitBtn":{
	top: 40
},
"#loadingLbl":{
	text: "loading, please wait...",
	font:{
		fontFamily: "Lato-Bold",
		fontSize: 20
	}
}
