"#main":{
	backgroundImage: "/images/tile_background.png"
},
"#main[platform=android]":{
	exitOnClose: true
},
".width-80d":{
	width: 80
},
".nav-icon":{
	width: 50
},
"#tileContainer":{
	left: "2%",
	right: "2%"
},
"#titleLbl":{
	text: "Customer Survey"
},
".from-left":{
	left: "2%"
},
".tile-from-top":{
	top: 15
},
".tile-from-bottom":{
	bottom: 15
},
"#columnOne":{
	identifier: "columnOne"
},
"#columnTwo":{
	identifier: "columnTwo"
},
"#columnThree":{
	identifier: "columnThree"
},
"#floatingBarView":{
	height: 90,
	backgroundColor: "#50FFFFFF"
},
"#modalBgView":{
	backgroundColor: "#000000",
	opacity: 0.85
},
"#modalTileView":{
	width: 180
},
"#modalTileView[platform=ios]":{
	top: 90
},
"#modalTileView[platform=android]":{
	top: 70
},
"#modalCircleView":{
	width: 144,
	height: 144,
	borderRadius: 72,
	backgroundColor: "#90FFFFFF"
},
".option-view":{
	width: 70,
	height: 70,
	borderRadius: 35,
	backgroundColor: "#2F2F2F"
},
"#txta":{
	hintText: "Additional feedback (optional)",
	height: 140,
	borderRadius: 6,
	suppressReturn: true
}
