"#main":{
	backgroundImage: "/images/tile_background.png"
},
"#main[platform=android]":{
	exitOnClose: true
},
".column":{
	width: "33.3%"
},
".width-80d":{
	width: 80
},
".nav-icon":{
	width: 50
},
"#tileContainer":{
	left: "2%",
	right: "2%"
},
"#titleLbl":{
	text: "Customer Survey"
},
".tile-from-top":{
	top: 20
},
".tile-from-bottom":{
	bottom: 30
},
".tile-img":{
	top: 10,
	left: 15,
	right: 15
},
"#columnOne":{
	identifier: "columnOne"
},
"#columnTwo":{
	identifier: "columnTwo"
},
"#columnThree":{
	identifier: "columnThree"
},
"#floatingBarView":{
	height: 90,
	backgroundColor: "#50FFFFFF"
},
".zindex-0":{
	zIndex: 0
},
".zindex-1":{
	zIndex: 1
},
".zindex-2":{
	zIndex: 2
},
".bg-semitransparent":{
	backgroundColor: "#000000",
	opacity: 0.85
},
".thumb-view":{
	bottom: 10,
	width: 40,
	height: 40,
	borderRadius: 20
},
".close-view":{
	top: 0,
	left: 5,
	width: 40,
	height: 40,
	borderRadius: 20
},
"#modalTileView":{
	width: 180
},
"#modalTileView[platform=ios]":{
	top: 90
},
"#modalTileView[platform=android]":{
	top: 70
},
"#modalCircleView":{
	width: 144,
	height: 144,
	borderRadius: 72,
	backgroundColor: "#90FFFFFF"
},
".option-view":{
	width: 70,
	height: 70,
	borderRadius: 35,
	backgroundColor: "#2F2F2F"
},
"#txta":{
	hintText: "Additional feedback (optional)",
	height: 140,
	borderRadius: 6,
	suppressReturn: true
}
